PORT=5000
MONGODB_URI=mongodb+srv://ani123:anirudha123@cluster0.72x64gt.mongodb.net/
JWT_SECRET=my_futuristic_canteen_secret_key_2026
RAZORPAY_KEY_ID=rzp_test_dummy
RAZORPAY_KEY_SECRET=rzp_test_secret